# =========================
# 1. 构建阶段
# =========================
FROM node:20-alpine AS builder

WORKDIR /app

COPY frontend/package.json frontend/pnpm-lock.yaml ./

RUN corepack enable && pnpm install --frozen-lockfile

COPY frontend/ ./

RUN pnpm build


# =========================
# 2. 运行阶段
# =========================
FROM nginx:1.27-alpine AS production

RUN rm -f /etc/nginx/conf.d/default.conf

COPY deploy/nginx/default.conf /etc/nginx/conf.d/default.conf
COPY --from=builder /app/dist /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]