# yuntan-community

./: .dockerignore  .gitattributes  .gitignore  LICENSE  pom.xml
backend/yuntan-admin-domain/: pom.xml
backend/yuntan-common/: pom.xml
backend/yuntan-common/src/main/java/com/yuntan/common/config/: JacksonConfig.java
backend/yuntan-common/src/main/java/com/yuntan/common/constant/: AutoFillConstant.java  DefaultImageURLConstant.java  DeleteStatusConstant.java  FilePathConstant.java  MessageConstant.java  MqConstants.java  PasswordConstant.java  RedisKeyConstant.java  RoleConstant.java  StatusConstant.java  UserRoleConstant.java
backend/yuntan-common/src/main/java/com/yuntan/common/context/: BaseContext.java
backend/yuntan-common/src/main/java/com/yuntan/common/domain/: EmailMsgDTO.java  Result.java
backend/yuntan-common/src/main/java/com/yuntan/common/exception/: AccountLockedException.java  AccountNotFoundException.java  BadRequestException.java  BizIllegalException.java  BusinessException.java  CommonException.java  DbException.java  DeletionNotAllowedException.java  ForbiddenException.java  LoginFailedException.java  PasswordEditFailedException.java  PasswordErrorException.java  UnauthorizedException.java  UserNotLoginException.java
backend/yuntan-common/src/main/java/com/yuntan/common/filter/: CustomRequestContextFilter.java
backend/yuntan-common/src/main/java/com/yuntan/common/hanlder/: GlobalExceptionHandler.java
backend/yuntan-common/src/main/java/com/yuntan/common/interceptors/: UserInfoInterceptor.java
backend/yuntan-common/src/main/java/com/yuntan/common/utils/: BeanUtils.java  CollUtils.java  Convert.java  CookieBuilder.java  WebUtils.java
backend/yuntan-common/src/main/java/yuntan/common/config/: JacksonConfig.java  JsonConfig.java  MvcConfig.java
backend/yuntan-common/src/main/java/yuntan/common/constant/: AutoFillConstant.java  DefaultImageURLConstant.java  DeleteStatusConstant.java  FilePathConstant.java  MessageConstant.java  MqConstants.java  PasswordConstant.java  RedisKeyConstant.java  RoleConstant.java  StatusConstant.java  UserRoleConstant.java
backend/yuntan-common/src/main/java/yuntan/common/context/: BaseContext.java
backend/yuntan-common/src/main/java/yuntan/common/domain/: EmailMsgDTO.java  Result.java
backend/yuntan-common/src/main/java/yuntan/common/exception/: AccountLockedException.java  AccountNotFoundException.java  BadRequestException.java  BizIllegalException.java  BusinessException.java  CommonException.java  DbException.java  DeletionNotAllowedException.java  ForbiddenException.java  LoginFailedException.java  PasswordEditFailedException.java  PasswordErrorException.java  UnauthorizedException.java  UserNotLoginException.java
backend/yuntan-common/src/main/java/yuntan/common/filter/: CustomRequestContextFilter.java
backend/yuntan-common/src/main/java/yuntan/common/hanlder/: GlobalExceptionHandler.java
backend/yuntan-common/src/main/java/yuntan/common/interceptors/: UserInfoInterceptor.java
backend/yuntan-common/src/main/java/yuntan/common/utils/: BeanUtils.java  CollUtils.java  Convert.java  CookieBuilder.java  WebUtils.java
backend/yuntan-identity-domain/: pom.xml
backend/yuntan-identity-domain/src/main/java/com/yuntan/indentity/auth/suppor/: AuthMAilBuilder.java
backend/yuntan-identity-domain/src/main/java/com/yuntan/indentity/config/: JwtProperties.java  PasswordEncoderConfig.java
backend/yuntan-identity-domain/src/main/java/com/yuntan/indentity/constant/: KeyConstant.java
backend/yuntan-identity-domain/src/main/java/com/yuntan/indentity/controller/admin/: AdminUserController.java
backend/yuntan-identity-domain/src/main/java/com/yuntan/indentity/controller/front/: FrontUserController.java
backend/yuntan-identity-domain/src/main/java/com/yuntan/indentity/dto/: ForgetUserPwdDTO.java  UpdateUserPwdDTO.java  UserDTO.java  UserLoginDTO.java  UserRegisterDTO.java  UserRoleDTO.java
backend/yuntan-identity-domain/src/main/java/com/yuntan/indentity/entity/: User.java
backend/yuntan-identity-domain/src/main/java/com/yuntan/indentity/manager/: UserInfoCheck.java
backend/yuntan-identity-domain/src/main/java/com/yuntan/indentity/mapper/: UserMapper.java
backend/yuntan-identity-domain/src/main/java/com/yuntan/indentity/query/: UserPageQuery.java
backend/yuntan-identity-domain/src/main/java/com/yuntan/indentity/security/interceptor/: LoginInterceptor.java
backend/yuntan-identity-domain/src/main/java/com/yuntan/indentity/security/properties/: SecurityWhiteListProperties.java
backend/yuntan-identity-domain/src/main/java/com/yuntan/indentity/security/service/: TokenAuthService.java
backend/yuntan-identity-domain/src/main/java/com/yuntan/indentity/security/whitelist/: WhitelistMatcher.java
backend/yuntan-identity-domain/src/main/java/com/yuntan/indentity/service/: IUserService.java
backend/yuntan-identity-domain/src/main/java/com/yuntan/indentity/service/impl/: UserServiceImpl.java
backend/yuntan-identity-domain/src/main/java/com/yuntan/indentity/utils/: JwtUtil.java  TokenBlacklistUtil.java  TokenResolveUtil.java  UserCheckUtil.java
backend/yuntan-identity-domain/src/main/java/com/yuntan/indentity/vo/: AdminUserVO.java  UserLoginVO.java  UserVO.java
backend/yuntan-infra/: pom.xml
backend/yuntan-infra/src/main/java/com/yuntan/infra/config/: HttpClientConfig.java
backend/yuntan-infra/src/main/java/com/yuntan/infra/mail/service/: MailService.java
backend/yuntan-infra/src/main/java/com/yuntan/infra/mysql/: PageDTO.java  PageQuery.java
backend/yuntan-infra/src/main/java/com/yuntan/infra/oss/: OssAutoConfiguration.java  OssOptionUtil.java  OssProperties.java  OssUtil.java
backend/yuntan-infra/src/main/java/com/yuntan/infra/redis/: RedisConfig.java  RedisConstant.java
backend/yuntan-monolith-app/: Dockerfile  Dockerfile.prod  pom.xml
backend/yuntan-monolith-app/src/main/java/com/yuntan/: YuntanApplication.java
backend/yuntan-monolith-app/src/main/java/com/yuntan/config/: WebMvcConfig.java
backend/yuntan-monolith-app/src/main/resources/: application.yaml
frontend/: Dockerfile  (+16 more)
(+416 files in other folders)
