# ======================
# 第一阶段：Maven 构建
# ======================
FROM maven:3.9.12-eclipse-temurin-21 AS builder

WORKDIR /app

# 先复制 pom.xml，利用缓存下载依赖
COPY pom.xml .

# 先下载依赖
RUN mvn dependency:go-offline -B

# 再复制源码
COPY src src

# 打包 jar
RUN mvn clean package -DskipTests

# ======================
# 第二阶段：运行环境
# ======================
FROM eclipse-temurin:21-jre

WORKDIR /app

# 从 builder 阶段复制 jar
COPY --from=builder /app/target/*.jar app.jar

EXPOSE 8080

ENTRYPOINT ["java", "-Xms256m", "-Xmx512m", "-jar", "app.jar"]